# Backend-Springboot-Equation-Solver

./: README.md  pom.xml
src/main/java/Equationsolver/Solver/: SolverApplication.java
src/main/java/Equationsolver/Solver/config/: WebClientConfig.java
src/main/java/Equationsolver/Solver/controller/: EquationController.java  EquationSolverController.java
src/main/java/Equationsolver/Solver/dto/: HealthResponse.java  InitializeModelRequest.java  InitializeModelResponse.java  ModelInitializationRequest.java  ModelInitializationResponse.java  SolveEquationRequest.java  SolveEquationResponse.java
src/main/java/Equationsolver/Solver/model/: EquationType.java
src/main/java/Equationsolver/Solver/service/: EquationSolverService.java
src/main/resources/: application.properties
src/test/java/Equationsolver/Solver/: SolverApplicationTests.java
